# ederjagreda.github.io

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .imgs{
                border-radius: 10%;
                width:50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
            }
            
            .subs{
                color: rgb(82, 186, 77);
                font-size:1.1em;
                font-style: italic;
            }
            
            body{
                color:rgb(39, 68, 140);
                font-size: 13px;
            }
            h1{
                font-size:4em;
                text-align: center;
                text-decoration: underline;
                color: rgb(107, 95, 65);
            }
            
            p{
                text-align: justify;
                font-family: "Times New Roman", Times, serif;
            }
        </style>
        
    </head>
    <body>
        <h1>eder's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstPost"> First post!</a></li>
            <li><a href="#secondPost">Second post!</a></li>
        </ul>
        
        <h2 id="firstPost">First post</h2>
        <h6 class="subs">Posted on today</h6>
        
        <p>Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie malesuada.</p>
        <img class="imgs" src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png">
        
        <h2 id="secondPost">Second post</h2>
        <h6 class="subs">Posted on yesterday</h6>
        
        <p>Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie malesuada.</p>
        <img class="imgs" src="https://www.kasandbox.org/programming-images/seasonal/gingerbread-houses.png">
        
        
    </body>
</html>
